<!doctype html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Melin CRM - Fuarcılık ve Organizasyon Yönetim Sistemi</title>
    <meta name="description" content="Melin Fuarcılık ve Organizasyon için geliştirilmiş profesyonel CRM ve teklif yönetim sistemi">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>